## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [3]:
import pandas as pd

client_df = pd.read_csv('Resources/client_dataset.csv')
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [4]:
# View the column names in the data
client_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [5]:
# Use the describe function to gather some basic statistics
print(client_df.describe())

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

In [6]:
# Use this space to do any additional research
# and familiarize yourself with the data.
category_sub_df = client_df.sort_values(
    ["category", "subcategory"]
)
category_sub_df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
21,Patrick,Anderson,Commercial art gallery manager,947-812-9604x27025,andersonboard7205@delgado-hodge.org,51869,5020751,2023-03-16,11,2023,EZX36378-17-7A,consumables,bathroom supplies,53.17,39.52,4.18,52,4
29,Caleb,Rice,Technical brewer,868.703.3751x760,riceelse@collins.com,10643,1940019,2023-03-03,9,2023,EDU54097-48-4E,consumables,bathroom supplies,156.03,125.57,5.56,136,3
45,Daniel,Newman,"Designer, interior/spatial",907-222-8932,newman.daniel.3570@patel.com,45569,8286486,2023-03-12,10,2023,EUX51497-34-6B,consumables,bathroom supplies,175.21,162.27,13.83,10,2
52,Jared,Taylor,Haematologist,729-249-1032,taylorj@romero.com,37715,6174735,2023-01-07,1,2023,DAA84430-62-7E,consumables,bathroom supplies,4.67,2.39,10.49,116,5
71,Thomas,Ellis,Haematologist,859-645-6362x6697,ellis.t.2291@benson.net,55398,8766547,2023-02-11,6,2023,MMX68420-20-5Z,consumables,bathroom supplies,27.58,18.29,3.87,226,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54553,Billy,Frost,Dispensing optician,+1-473-769-7750x34302,frostmember@barr.com,64260,5624653,2023-04-30,17,2023,MEA45053-47-0Z,software,project management,105.68,53.43,1.59,18,1
54589,Alexandra,Young,Dietitian,265-666-3155x118,ayoung9158@stevens.com,38378,4508675,2023-03-25,12,2023,AMD45553-07-2X,software,project management,52.24,38.26,0.70,685,0
54594,Michelle,Miranda,"Psychologist, prison and probation services",526-798-5604,miranda_michelle@miller.com,79755,4371731,2023-04-08,14,2023,BCB92176-35-3M,software,project management,23.99,16.36,1.74,31,0
54620,Mary,Wilson,Further education lecturer,307.853.9158,wilsonm8454@bender.net,69074,3730867,2023-05-19,20,2023,AMD45553-07-2X,software,project management,52.24,38.26,0.70,40,2
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5

In [7]:
index_range = f"{client_df.index.min()} to {client_df.index.max()}"
print(f"\nIndex Range: {index_range}")

column_num = len(client_df.columns)
print(f"Number of columns: {column_num}")

column_types = client_df.dtypes
null_counts = client_df.count()
print("\nColumn names  data types    non-null counts:")
for column, dtype in column_types.items():
    print(f"{column:<14} {str(dtype):<10}   {null_counts[column]} non-null")

dtype_counts = client_df.dtypes.value_counts()
for dtype, count in dtype_counts.items():
    print(f"{str(dtype):<14} {count}")

Index Range: 0 to 54638
Number of columns: 18

Column names  data types    non-null counts:
first          object       54639 non-null
last           object       54639 non-null
job            object       54639 non-null
phone          object       54639 non-null
email          object       54639 non-null
client_id      int64        54639 non-null
order_id       int64        54639 non-null
order_date     object       54639 non-null
order_week     int64        54639 non-null
order_year     int64        54639 non-null
item_id        object       54639 non-null
category       object       54639 non-null
subcategory    object       54639 non-null
unit_price     float64      54639 non-null
unit_cost      float64      54639 non-null
unit_weight    float64      54639 non-null
qty            int64        54639 non-null
line_number    int64        54639 non-null
object         9
int64          6
float64        3

In [8]:
# What three item categories had the most entries?
top_categories = client_df["category"].value_counts().head(3)

print("Top 3 item categories")
print(top_categories)

Top 3 item categories
category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [9]:
# For the category with the most entries, which subcategory had the most entries?
top_category = client_df['category'].value_counts().idxmax()

top_category_df = client_df[client_df['category'] == top_category]
most_subcat_counts = top_category_df['subcategory'].value_counts()
#most_subcats = top_category_df['subcategory'].value_counts().idxmax()
most_subcat_counts = most_subcat_counts.max()
print("Top Subcategory item")
print(f"{top_category}: {most_subcat_counts} entries")

Top Subcategory item
consumables: 6424 entries

In [10]:
# Which five clients had the most entries in the data?
top_5_clients = client_df['client_id'].value_counts().head(5)
print("Top 5 clients with the most orders")
print(top_5_clients)

Top 5 clients with the most orders
client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [11]:
# Store the client ids of those top 5 clients in a list.
top_5_clients_ids = top_5_clients.index.tolist() 
print(top_5_clients_ids)

[33615, 66037, 46820, 38378, 24741]

In [12]:
# How many total units (the qty column) did the client with the most entries order order?
client_33615_df = client_df[client_df['client_id'] == 33615]
total_qty = client_33615_df['qty'].sum()
print(f"Total units ordered: {total_qty}")

Total units ordered: 64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [13]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
filtered_df = client_df[client_df['client_id'].isin([66037, 33615]).copy()]
filtered_df.loc[:, 'subtotal'] = filtered_df['unit_price'] * filtered_df['qty']
result_df = filtered_df[['unit_price', 'qty', 'subtotal']]
result_df = filtered_df[["unit_price", "qty", "subtotal"]]
result_df.reset_index(drop=True, inplace=True)

print(result_df)

     unit_price  qty   subtotal
0        172.84   78   13481.52
1        229.74  568  130492.32
2        301.87  157   47393.59
3         72.31   15    1084.65
4        222.03   26    5772.78
..          ...  ...        ...
426      180.39   51    9199.89
427      618.97  166  102749.02
428       15.56   18     280.08
429       13.74   23     316.02
430       16.76  108    1810.08

[431 rows x 3 columns]

C:\Users\Cathy Schassberger\AppData\Local\Temp\ipykernel_36956\2765478398.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df.loc[:, 'subtotal'] = filtered_df['unit_price'] * filtered_df['qty']

In [14]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
def calculate_shipping_price(row):
        if row['total_weight'] > 50:
            return row['total_weight'] * 7
        else:
            return row['total_weight'] * 10
client_df['total_weight'] = client_df['unit_weight'] * client_df['qty']
client_df['shipping_price'] = client_df.apply(calculate_shipping_price, axis=1)

print(client_df[['unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price']].head())

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64
3       36.42         1.23   29         35.67          356.70
4      195.10        46.43   20        928.60         6500.20

In [15]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
client_df['line_subtotal'] = client_df['unit_price'] * client_df['qty']
client_df['line_price'] = (client_df['line_subtotal'] + client_df['shipping_price']) * 1.0925

print(client_df[['line_subtotal', 'shipping_price', 'line_price']].head())

   line_subtotal  shipping_price     line_price
0      115164.00         5512.50  131839.076250
1         523.95          312.90     914.258625
2         527.28          458.64    1077.117600
3        1056.18          356.70    1543.571400
4        3902.00         6500.20   11364.403500

In [16]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
client_df['line_cost'] = client_df['unit_cost'] * client_df['qty'] + client_df['shipping_price']

client_df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,total_weight,shipping_price,line_subtotal,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,787.50,5512.50,115164.00,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,31.29,312.90,523.95,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,65.52,458.64,527.28,1077.117600,765.18

In [17]:
# Create a column for the profit of each line using line cost and line price
client_df['line_cost'] = client_df['unit_cost'] * client_df['qty'] + client_df['shipping_price']
client_df['line_price'] = client_df['unit_price'] * client_df['qty']
client_df['profit'] = client_df['line_price'] - client_df['line_cost']
client_df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,total_weight,shipping_price,line_subtotal,line_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,787.50,5512.50,115164.00,115164.00,85597.05,29566.95
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,31.29,312.90,523.95,523.95,629.79,-105.84
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,65.52,458.64,527.28,527.28,765.18,-237.90

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [18]:
# Check your work using the totals above
client_df['shipping_price'] = client_df.apply(calculate_shipping_price, axis=1)

client_df['subtotal'] = client_df['unit_price'] * client_df['qty']

client_df['total_price'] = (client_df['subtotal'] + client_df['shipping_price']) * 1.0925
order_2742071_total = client_df[client_df['order_id'] == 2742071]['total_price'].sum()
order_2173913_total = client_df[client_df['order_id'] == 2173913]['total_price'].sum()
order_6128929_total = client_df[client_df['order_id'] == 6128928]['total_price'].sum()

print(f"Calculated total for order:  ${order_2742071_total:,.2f}")
print(f"Calculated total for order:  ${order_2173913_total:,.2f}")
print(f"Calculated total for order:  ${order_6128929_total:,.2f}")

Calculated total for order:  $152,811.90
Calculated total for order:  $162,388.72
Calculated total for order:  $0.00

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [19]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

top_5_clients = [33615, 66037, 46820, 38378, 24741]
total_spending = {}
for client_id in top_5_clients:
    total_spending[client_id] = client_df[client_df['client_id'] ==client_id]['total_price'].sum()
    print(f"Total spending for client {client_id}: ${total_spending[client_id]:.2f}")

Total spending for client 33615: $8377308.57
Total spending for client 66037: $10259514.80
Total spending for client 46820: $9743794.32
Total spending for client 38378: $12906550.88
Total spending for client 24741: $82268891.98

In [20]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

summary_data = {
    'client_id':[],
    'total_units_purchased': [],
    'total_shipping_price': [],
    'total_revenue': [],
    'total_profit': []
}
for client_id in top_5_clients:
    client_data = client_df[client_df['client_id'] == client_id]
    total_units = client_data['qty'].sum()
    total_shipping = client_data['shipping_price'].sum()
    total_revenue = client_data['total_price'].sum()
    total_profit = client_data['profit'].sum()
    summary_data['client_id'].append(client_id)
    summary_data['total_units_purchased'].append(total_units)
    summary_data['total_shipping_price'].append(total_shipping)
    summary_data['total_revenue'].append(total_revenue)
    summary_data['total_profit'].append(total_profit)
    summary_df = pd.DataFrame(summary_data)
    print(summary_data)

{'client_id': [33615], 'total_units_purchased': [64313], 'total_shipping_price': [1828984.89], 'total_revenue': [8377308.572500001], 'total_profit': [-336281.80000000005]}
{'client_id': [33615, 66037], 'total_units_purchased': [64313, 43018], 'total_shipping_price': [1828984.89, 1395151.8499999999], 'total_revenue': [8377308.572500001, 10259514.801275], 'total_profit': [-336281.80000000005, 991225.3999999998]}
{'client_id': [33615, 66037, 46820], 'total_units_purchased': [64313, 43018, 75768], 'total_shipping_price': [1828984.89, 1395151.8499999999, 1601448.8399999999], 'total_revenue': [8377308.572500001, 10259514.801275, 9743794.320474999], 'total_profit': [-336281.80000000005, 991225.3999999998, 310164.3899999996]}
{'client_id': [33615, 66037, 46820, 38378], 'total_units_purchased': [64313, 43018, 75768, 73667], 'total_shipping_price': [1828984.89, 1395151.8499999999, 1601448.8399999999, 3429455.4000000004], 'total_revenue': [8377308.572500001, 10259514.801275, 9743794.320474999, 12906550.880874999], 'total_profit': [-336281.80000000005, 991225.3999999998, 310164.3899999996, -1250399.8299999996]}
{'client_id': [33615, 66037, 46820, 38378, 24741], 'total_units_purchased': [64313, 43018, 75768, 73667, 239862], 'total_shipping_price': [1828984.89, 1395151.8499999999, 1601448.8399999999, 3429455.4000000004, 5126448.37], 'total_revenue': [8377308.572500001, 10259514.801275, 9743794.320474999, 12906550.880874999, 82268891.97985002], 'total_profit': [-336281.80000000005, 991225.3999999998, 310164.3899999996, -1250399.8299999996, 24487985.54000001]}

In [26]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 
money_columns =['total_shipping_price', 'total_revenue', 'total_profit']

# Define a function that converts a dollar amount to millions.
def currency_format_millions(amount):
    return f"$(amount/1,000,000:.2f)M"

# Apply the currency_format_millions function to only the money columns. 
for column in money_columns:
    summary_df[column] = summary_df[column].apply(currency_format_millions)

# Rename the columns to reflect the change in the money format. 
summary_df.rename(columns={
    'total_shipping_price': 'Total Shipping Price (Millions)',
    'total_revenue': "Total Revenue (Millions)",
    'total_profit': "Total Profit (Millions)"
})
print(summary_df)

   client_id  total_units_purchased      total_shipping_price  \
0      33615                  64313  $(amount/1,000,000:.2f)M
1      66037                  43018  $(amount/1,000,000:.2f)M
2      46820                  75768  $(amount/1,000,000:.2f)M
3      38378                  73667  $(amount/1,000,000:.2f)M
4      24741                 239862  $(amount/1,000,000:.2f)M

              total_revenue              total_profit
0  $(amount/1,000,000:.2f)M  $(amount/1,000,000:.2f)M
1  $(amount/1,000,000:.2f)M  $(amount/1,000,000:.2f)M
2  $(amount/1,000,000:.2f)M  $(amount/1,000,000:.2f)M
3  $(amount/1,000,000:.2f)M  $(amount/1,000,000:.2f)M
4  $(amount/1,000,000:.2f)M  $(amount/1,000,000:.2f)M

In [30]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
sorted_summary_df = summary_df.sort_values(by='Total Profit (Millions)',ascending=False)
print(sorted_summary_df)

KeyError: 'Total Profit (Millions)'